#BlueJ package file
dependency1.from=MyQueue
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=Manifest
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=MyQueueTest
dependency11.to=MyQueue
dependency11.type=UsesDependency
dependency12.from=ItemListTest
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=PointTest
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=ShipmentTest
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=ShipmentTest
dependency15.to=Shipment
dependency15.type=UsesDependency
dependency16.from=ShipmentTest
dependency16.to=Warehouse
dependency16.type=UsesDependency
dependency17.from=WarehouseTest
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=WarehouseTest
dependency18.to=Truck
dependency18.type=UsesDependency
dependency19.from=WarehouseTest
dependency19.to=Manifest
dependency19.type=UsesDependency
dependency2.from=ManifestTest
dependency2.to=Manifest
dependency2.type=UsesDependency
dependency20.from=WarehouseTest
dependency20.to=Shipment
dependency20.type=UsesDependency
dependency21.from=WarehouseTest
dependency21.to=Warehouse
dependency21.type=UsesDependency
dependency22.from=TransportSimulation
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=TransportSimulation
dependency23.to=Truck
dependency23.type=UsesDependency
dependency24.from=TransportSimulation
dependency24.to=Warehouse
dependency24.type=UsesDependency
dependency25.from=TransportSimulation
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=TransportSimulation
dependency26.to=Manifest
dependency26.type=UsesDependency
dependency27.from=TransportSimulation
dependency27.to=Shipment
dependency27.type=UsesDependency
dependency28.from=TransportSimulation
dependency28.to=References
dependency28.type=UsesDependency
dependency29.from=Warehouse
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=ManifestTest
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency30.from=Warehouse
dependency30.to=ItemList
dependency30.type=UsesDependency
dependency31.from=Warehouse
dependency31.to=MyQueue
dependency31.type=UsesDependency
dependency32.from=Warehouse
dependency32.to=Truck
dependency32.type=UsesDependency
dependency33.from=Warehouse
dependency33.to=Shipment
dependency33.type=UsesDependency
dependency34.from=Warehouse
dependency34.to=References
dependency34.type=UsesDependency
dependency35.from=TruckTest
dependency35.to=Truck
dependency35.type=UsesDependency
dependency36.from=TruckTest
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=TruckTest
dependency37.to=Shipment
dependency37.type=UsesDependency
dependency38.from=TruckTest
dependency38.to=TruckFullException
dependency38.type=UsesDependency
dependency39.from=TruckTest
dependency39.to=TruckEmptyException
dependency39.type=UsesDependency
dependency4.from=ManifestTest
dependency4.to=Warehouse
dependency4.type=UsesDependency
dependency40.from=TruckTest
dependency40.to=Warehouse
dependency40.type=UsesDependency
dependency41.from=TruckTest
dependency41.to=Manifest
dependency41.type=UsesDependency
dependency42.from=Truck
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=Truck
dependency43.to=ArrayBasedStack
dependency43.type=UsesDependency
dependency44.from=Truck
dependency44.to=Shipment
dependency44.type=UsesDependency
dependency45.from=Truck
dependency45.to=Manifest
dependency45.type=UsesDependency
dependency46.from=Truck
dependency46.to=Warehouse
dependency46.type=UsesDependency
dependency47.from=Truck
dependency47.to=TruckFullException
dependency47.type=UsesDependency
dependency48.from=Truck
dependency48.to=TruckEmptyException
dependency48.type=UsesDependency
dependency49.from=Truck
dependency49.to=References
dependency49.type=UsesDependency
dependency5.from=ManifestTest
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=TransportSimulation
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=References
dependency51.type=UsesDependency
dependency6.from=Shipment
dependency6.to=Warehouse
dependency6.type=UsesDependency
dependency7.from=Shipment
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Manifest
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Manifest
dependency9.to=Shipment
dependency9.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1680
editor.fx.0.x=91
editor.fx.0.y=251
objectbench.height=100
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8808463251670379
package.editor.height=784
package.editor.width=1530
package.editor.x=481
package.editor.y=405
package.frame.height=962
package.frame.width=1680
package.numDependencies=51
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=40
target10.height=70
target10.name=TruckTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=730
target10.y=470
target11.height=70
target11.name=TruckEmptyException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=210
target12.association=ShipmentTest
target12.height=70
target12.name=Shipment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=470
target13.height=70
target13.name=ShipmentTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=160
target13.y=440
target14.height=70
target14.name=Truck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=320
target15.association=PointTest
target15.height=70
target15.name=Point
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=140
target16.height=70
target16.name=Manifest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=310
target17.height=70
target17.name=BasicQueue
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=440
target17.y=10
target18.height=70
target18.name=ArrayBasedStack
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=460
target18.y=240
target19.height=70
target19.name=BasicStack
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=470
target19.y=340
target2.association=MyQueueTest
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=240
target20.height=70
target20.name=References
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=100
target21.height=70
target21.name=Schedule
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=155
target21.y=144
target22.association=ItemListTest
target22.height=70
target22.name=ItemList
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=640
target22.y=120
target23.height=70
target23.name=TruckFullException
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=390
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=490
target3.height=70
target3.name=SimList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=780
target3.y=40
target4.height=70
target4.name=ManifestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=630
target4.y=330
target5.height=70
target5.name=WarehouseTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=280
target5.y=20
target6.height=70
target6.name=PointTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=420
target6.y=110
target7.height=70
target7.name=TransportSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=341
target7.y=495
target8.height=70
target8.name=MyQueueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=740
target8.y=210
target9.height=70
target9.name=ItemListTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=670
target9.y=90
