#BlueJ class context
comment0.target=Truck
comment0.text=\n\ Representation\ of\ a\ truck\ in\ the\ simulation.\n\ \n\ @author\ Jackson\ Eshbaugh\n\ @version\ 04/29/2024\n
comment1.params=id\ point\ loadLimit
comment1.target=Truck(int,\ Point,\ int)
comment1.text=\n\ Creates\ a\ new\ truck\ with\ {@code\ loadLimit}\ at\ position\ given\ by\ {@code\ point},\ setting\n\ speed\ based\ on\ {@code\ loadLimit}.\n\ \n\ @param\ id\ the\ truck's\ id\n\ @param\ point\ the\ starting\ position\ of\ the\ truck\n\ @param\ loadLimit\ how\ large\ the\ truck's\ hold\ should\ be\n
comment10.params=
comment10.target=void\ setDestination()
comment10.text=\n\ Sets\ the\ truck's\ destination.\n
comment11.params=
comment11.target=void\ move()
comment11.text=\n\ Moves\ the\ truck\ as\ close\ as\ possible\ to\ the\ destination\ given\ its\ speed.\n
comment12.params=
comment12.target=Warehouse\ getDestination()
comment12.text=\n\ Fetches\ the\ truck's\ destination.\n\ \n\ @return\ the\ destination\ warehouse\ of\ the\ truck\n
comment13.params=
comment13.target=Point\ getPosition()
comment13.text=\n\ Fetches\ the\ truck's\ position.\n\ \n\ @return\ the\ position\ of\ the\ truck.\n
comment14.params=
comment14.target=void\ doneQueuing()
comment14.text=\n\ Resets\ the\ truck's\ queuing\ state.\n
comment15.params=
comment15.target=void\ action()
comment16.params=
comment16.target=void\ log()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Fetches\ the\ truck's\ id.\n\ \n\ @return\ the\ truck's\ id\n
comment3.params=manifest
comment3.target=void\ setManifest(Manifest)
comment3.text=\n\ Sets\ the\ truck's\ manifest.\n\ \n\ @param\ manifest\ the\ manifest\ for\ the\ truck\n
comment4.params=
comment4.target=Manifest\ getManifest()
comment4.text=\n\ Fetches\ the\ truck's\ manifest.\n\ \n\ @return\ the\ truck's\ manifest\n
comment5.params=shipment
comment5.target=void\ load(Shipment)
comment5.text=\n\ Loads\ a\ shipment\ onto\ the\ truck.\n\ \n\ @throws\ TruckFullException\ if\ the\ truck\ cannot\ accept\ the\ cargo\ entirely\n\ @param\ shipment\ the\ shipment\ to\ load\ onto\ the\ truck\n
comment6.params=
comment6.target=Shipment\ unload()
comment6.text=\n\ Offloads\ the\ last\ loaded\ shipment\ from\ the\ truck.\n\ @throws\ TruckEmptyException\ if\ the\ truck\ is\ empty\n\ \n\ @return\ the\ {@code\ Shipment}\ unloaded\ from\ the\ truck\n
comment7.params=
comment7.target=Shipment\ peekHold()
comment7.text=\n\ Returns\ the\ next-to-be-unloaded\ shipment\ from\ the\ truck.\n\ @throws\ TruckEmptyException\ if\ the\ truck\ is\ empty\n\ \n\ @return\ the\ {@code\ Shipment}\ next\ to\ be\ unloaded\n
comment8.params=
comment8.target=int\ getHoldSize()
comment8.text=\n\ Fetches\ the\ number\ of\ shipments\ currently\ in\ the\ hold.\n\ \n\ @return\ the\ number\ of\ shipments\ currently\ in\ the\ truck's\ hold\n
comment9.params=
comment9.target=int\ getHoldSizeLimit()
comment9.text=\n\ Fetches\ hold\ size\ limit\ for\ the\ truck.\n\ \n\ @return\ the\ hold\ size\ limit\ for\ the\ truck\n
numComments=17
