#BlueJ class context
comment0.target=Warehouse
comment0.text=\n\ Represents\ a\ warehouse\ in\ the\ simulation.\ Trucks\ unload\ and\ load\ shipments\ here.\n\ \n\ @author\ Jackson\ Eshbaugh\n\ @version\ 04/29/2024\n
comment1.params=id\ point\ docks
comment1.target=Warehouse(int,\ Point,\ int)
comment1.text=\n\ Creates\ a\ new\ Warehouse\ at\ the\ position\ given\ by\ the\ point\ with\ the\ given\ number\ of\ docks.\n\ \n\ @param\ id\ the\ warehouse's\ id\n\ @param\ point\ the\ warehouse's\ location\n\ @param\ docks\ the\ number\ of\ docks\n
comment10.params=
comment10.target=void\ log()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Fetches\ the\ warehouse's\ ID.\n\ \n\ @return\ the\ warehouse's\ ID\n
comment3.params=truck
comment3.target=void\ joinQueue(Truck)
comment3.text=\n\ Adds\ the\ given\ {@code\ Truck}\ to\ the\ queue\ of\ trucks\ waiting\ to\ dock\ at\ the\ warehouse.\n\ \n\ @param\ truck\ the\ truck\ to\ add\ to\ the\ queue\n
comment4.params=
comment4.target=int\ getNumDocks()
comment4.text=\n\ Gets\ the\ number\ of\ docks\ at\ this\ warehouse.\n\ \n\ @return\ the\ number\ of\ docks\n
comment5.params=
comment5.target=int\ getNumOccupiedDocks()
comment5.text=\n\ Gets\ the\ number\ of\ docks\ with\ a\ truck\ docked\ at\ this\ warehouse.\n\ \n\ @return\ the\ number\ of\ occupied\ docks\n
comment6.params=
comment6.target=Point\ getPosition()
comment6.text=\n\ Gets\ the\ warehouse's\ poistion.\n\ \n\ @return\ the\ warehouse's\ position\n
comment7.params=
comment7.target=int\ getNumQueuingTrucks()
comment7.text=\n\ Gets\ the\ number\ of\ trucks\ currently\ queuing.\n\ \n\ @return\ the\ number\ of\ trucks\ currently\ in\ the\ queue\n
comment8.params=
comment8.target=ItemList\ getDocks()
comment8.text=\n\ Gets\ the\ list\ of\ docks\ (primarily\ for\ unit\ testing)\n\ \n\ @return\ the\ list\ of\ docks\n
comment9.params=
comment9.target=void\ action()
numComments=11
